MASCOT="
 █████╗ ██████╗ ██████╗ ███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝
███████║██████╔╝██████╔╝███████╗
██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
██║  ██║██║     ██║     ███████║
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝

  *Applications Utility*
  "
PACKAGES=(
  vlc
  spotify-launcher
  libreoffice-fresh
  visual-studio-code-bin
)
