MASCOT="
 ██████╗██╗     ██╗     █████╗ ██████╗ ██████╗ ███████╗
██╔════╝██║     ██║    ██╔══██╗██╔══██╗██╔══██╗██╔════╝
██║     ██║     ██║    ███████║██████╔╝██████╔╝███████╗
██║     ██║     ██║    ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
╚██████╗███████╗██║    ██║  ██║██║     ██║     ███████║
 ╚═════╝╚══════╝╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝

  *Command Line Applications Installation utility*
  "

PACKAGES=(
  ghostty
  tmux
  neovim
  lazygit
  oh-my-posh
  yazi
  btop
  cava
  zoxide
  fzf
  bat
  eza
  stow
  fastfetch
  ripgrep
  unzip
  wget
  luarocks
  fd
)
