MASCOT="
██████╗ ███████╗██╗   ██╗    ███████╗███╗   ██╗██╗   ██╗
██╔══██╗██╔════╝██║   ██║    ██╔════╝████╗  ██║██║   ██║
██║  ██║█████╗  ██║   ██║    █████╗  ██╔██╗ ██║██║   ██║
██║  ██║██╔══╝  ╚██╗ ██╔╝    ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
██████╔╝███████╗ ╚████╔╝     ███████╗██║ ╚████║ ╚████╔╝ 
╚═════╝ ╚══════╝  ╚═══╝      ╚══════╝╚═╝  ╚═══╝  ╚═══╝  

  *Development Environment Packages*
  "

PACKAGES=(
  nvm
  pyenv
  gcc
  cargo
  rustup
)
