MASCOT="
███████╗ ██████╗ ███╗   ██╗████████╗███████╗       █████╗ ███╗   ██╗██████╗        ██████╗██╗   ██╗██████╗ ███████╗ ██████╗ ██████╗ ███████╗
██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝      ██╔══██╗████╗  ██║██╔══██╗      ██╔════╝██║   ██║██╔══██╗██╔════╝██╔═══██╗██╔══██╗██╔════╝
█████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗█████╗███████║██╔██╗ ██║██║  ██║█████╗██║     ██║   ██║██████╔╝███████╗██║   ██║██████╔╝███████╗
██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║╚════╝██╔══██║██║╚██╗██║██║  ██║╚════╝██║     ██║   ██║██╔══██╗╚════██║██║   ██║██╔══██╗╚════██║
██║     ╚██████╔╝██║ ╚████║   ██║   ███████║      ██║  ██║██║ ╚████║██████╔╝      ╚██████╗╚██████╔╝██║  ██║███████║╚██████╔╝██║  ██║███████║
╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝      ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

  *Fonts-and-Cursors Setup Utility*
  "

PACKAGES=(
  ttf-cascadia-code-nerd
  apple-fonts
  noto-fonts-cjk
  ttf-apple-emoji
  catppuccin-cursors-macchiato
)
