MASCOT="
 ██████╗████████╗██╗  ██╗     █████╗ ██████╗ ██████╗ ███████╗
██╔════╝╚══██╔══╝██║ ██╔╝    ██╔══██╗██╔══██╗██╔══██╗██╔════╝
██║  ███╗  ██║   █████╔╝     ███████║██████╔╝██████╔╝███████╗
██║   ██║  ██║   ██╔═██╗     ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
╚██████╔╝  ██║   ██║  ██╗    ██║  ██║██║     ██║     ███████║
 ╚═════╝   ╚═╝   ╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝
  
  *GTK-apps Unstallation Utility*
  "

PACKAGES=(
  snapshot
  papers
  loupe
  gnome-tweaks
  gnome-boxes
  nautilus
  gnome-system-monitor
  gnome-disk-utility
  baobab
)
