MASCOT="
██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 

  *Hyprland Desktop-Environment setup*
  "

PACKAGES=(
  hyprland
  hyprpaper
  hyprlock
  hypridle
  hyprshot
  xdg-desktop-portal-hyprland
  hyprpicker
  hyprutils
  waybar
  rofi
  wlogout
  swaync
  nwg-look
  wl-clipboard
  swayosd-git
)
