MASCOT="
███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗    ██╗   ██╗████████╗██╗██╗     ███████╗
██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║    ██║   ██║╚══██╔══╝██║██║     ██╔════╝
███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║    ██║   ██║   ██║   ██║██║     ███████╗
╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║    ██║   ██║   ██║   ██║██║     ╚════██║
███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║    ╚██████╔╝   ██║   ██║███████╗███████║
╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝     ╚═════╝    ╚═╝   ╚═╝╚══════╝╚══════╝

  *System Utilites Installation*
  "

PACKAGES=(
  pipewire
  wireplumber
  pipewire-pulse
  pipewire-alsa
  brightnessctl
  pavucontrol
  blueman
  man
  plymouth
  dracut
  sddm
)
